<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Ресторан</title>
</head>
<body>
    <header>
        <div class="header">
           <div class="title" >
              <h1>Меню ресторана Cloode Mane</h1>
        </div>
        
     </header>
     <h1>Пиццы:</h1>
    <div class="containerFood">
         
         <div class="card">
            <img src="https://staticy.dominospizza.ru/api/medium/ProductOsg/Web/TUNAPZ/NULL/NULL/RU" alt="Пицца">
            <p>Груша-Блю Чиз</p>
            <p>От 469 ₽</p>
        </div>
        <div class="card">
         <img src="https://staticy.dominospizza.ru/api/medium/ProductOsg/Web/GRBLCH/NULL/NULL/RU" alt="Пицца">
         <p>Пицца-туница</p>
         <p>От 889 ₽</p>
        </div>
        <div class="card">
         <img src="https://staticy.dominospizza.ru/api/medium/ProductOsg/Web/CHIBIRG/NULL/NULL/RU" alt="Пицца">
         <p>Чикен бургер</p>
         <p>От 329 ₽</p>
        </div>
        <div class="card">
         <img src="https://staticy.dominospizza.ru/api/medium/ProductOsg/Web/CORBLU/NULL/NULL/RU" alt="Пицца">
         <p>Кордон Блю</p>
         <p>От 469 ₽</p>
        </div>
        <div class="card">
         <img src="https://staticy.dominospizza.ru/api/medium/ProductOsg/Web/PEPERANC/NULL/NULL/RU" alt="Пицца">
         <p>Пепперони Ранч</p>
         <p>От 639 ₽</p>
        </div>
        <div class="card">
         <img src="https://staticy.dominospizza.ru/api/medium/ProductOsg/Web/CHIRANCH/NULL/NULL/RU" alt="Пицца">
         <p>Чикен Ранч</p>
         <p>От 579 ₽</p>
        </div>
        <div class="card">
         <img src="https://staticy.dominospizza.ru/api/medium/ProductOsg/Web/CHITER/NULL/NULL/RU" alt="Пицца">
         <p>Чикен Терияки</p>
         <p>От 678 ₽</p>
        </div>
        <div class="card">
         <img src="https://staticy.dominospizza.ru/api/medium/ProductOsg/Web/JULIEN/NULL/NULL/RU" alt="Пицца">
         <p>Жюльен</p>
         <p>От 784 ₽</p>
        </div>
   </div>
   <h1>Напитки</h1>
   <div class="containerFood">
         
      <div class="card">
         <img src="https://staticy.dominospizza.ru/api/medium/Product/Global/LIPGR05/NULL/NULL/RU" alt="Напитки">
         <p>Lipton Зеленый чай</p>
         <p>110 ₽</p>
     </div>
     <div class="card">
      <img src="https://staticy.dominospizza.ru/api/medium/Product/Global/LIPLM05/NULL/NULL/RU" alt="Напитки">
      <p>Lipton Лимон</p>
      <p>110 ₽</p>
     </div>
     <div class="card">
      <img src="https://staticy.dominospizza.ru/api/medium/Product/Global/RULEM05/NULL/NULL/RU" alt="Напитки">
      <p>Лимонад Русский Дар</p>
      <p>89 ₽</p>
     </div>
     <div class="card">
      <img src="https://staticy.dominospizza.ru/api/medium/Product/Global/RUDTAR05/NULL/NULL/RU" alt="Напитки">
      <p>Тархун Русский Дар</p>
      <p>89 ₽</p>
     </div>
     <div class="card">
      <img src="https://staticy.dominospizza.ru/api/medium/Product/Global/RUDUSH05/NULL/NULL/RU" alt="Напитки">
      <p>Дюшес Русский Дар</p>
      <p>89 ₽</p>
     </div>
     <div class="card">
      <img src="https://staticy.dominospizza.ru/api/medium/Product/Global/FSOR95/NULL/NULL/RU" alt="Напитки">
      <p>Сок Фруктовый Сад Апельcин 0.9</p>
      <p>200 ₽</p>
     </div>
     <div class="card">
      <img src="https://staticy.dominospizza.ru/api/medium/Product/Global/FSAP95/NULL/NULL/RU" alt="Напитки">
      <p>Сок Фруктовый Сад Яблоко 0.9</p>
      <p>200 ₽</p>
     </div>
     <div class="card">
      <img src="https://staticy.dominospizza.ru/api/medium/Product/Global/AQUA05/NULL/NULL/RU" alt="Напитки">
      <p>Aqua Minerale негазированная</p>
      <p>59 ₽</p>
     </div>
     <div class="card">
      <img src="https://staticy.dominospizza.ru/api/medium/Product/Global/AQUAG05/NULL/NULL/RU" alt="Напитки">
      <p>Aqua Minerale газированная</p>
      <p>59 ₽</p>
     </div>
     <div class="card">
      <img src="https://staticy.dominospizza.ru/api/medium/Product/Global/EVEBLR05/NULL/NULL/RU" alt="Напитки">
      <p>EVERVESS Блэк Роял</p>
      <p>120 ₽</p>
     </div>
   </div>
   <Footer>
      <div class="footer">
      <p>Связь с нами: +7(985)459-87-34</p>
      </div>
   </Footer>
</body>
</html>